# Can be 'development' or 'production'
NODE_ENV=development

# Server
USE_HTTPS=false
KEY_LOCATION=/etc/letsencrypt/live/any.example.com/privkey.pem
CERT_LOCATION=/etc/letsencrypt/live/any.example.com/cert.pem

# Your app port
PORT=3000

# Database connection details
DB_DIALECT=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=some_password
DB_DATABASE=example

# Sequelize logging
SEQ_LOGGING=false

JWT_SECRET=8fa410b58360fd97f3e15a752fd2d6281fc7c0f8
JWT_EXPIRE=60m